.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 6px 20px; /* Adjust padding as needed */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure it's above other content */
  }
  
  .navbar h1 {
    margin: 0;
  }
  
  .navbar button {
    padding: 8px 16px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .navbar button:hover {
    background-color: #777;
  }
  